UID=1000
GID=1000

AWESOME_WEBSITE_IMAGE_VERSION=6.7.2-php8.4-apache
AWESOME_WEBSITE_HTTP_PORT=8080
AWESOME_WEBSITE_DB_HOST=db
AWESOME_WEBSITE_DB_NAME=exampledb
AWESOME_WEBSITE_DB_USER=exampleuser
AWESOME_WEBSITE_DB_PASSWORD=examplepass

AWESOME_MYSQL_VERSION=8.0
AWESOME_MYSQL_DATABASE=${AWESOME_WEBSITE_DB_NAME}
AWESOME_MYSQL_USER=${AWESOME_WEBSITE_DB_USER}
AWESOME_MYSQL_PASSWORD=${AWESOME_WEBSITE_DB_PASSWORD}
MYSQL_RANDOM_ROOT_PASSWORD="1"

PHPMYADMIN_HTTP_PORT=8090
PHPMYADMIN_IMAGE_VERSION=latest
PHPMYADMIN_HOST=${AWESOME_WEBSITE_DB_HOST}